# ------------------ REQUIRED ---------------- #
# Backstage Configuration
BACKSTAGE_BASE_URL=https://demos.backstage.io
BACKSTAGE_API_TOKEN=  # Optional, if your Backstage requires authentication

# Glean Configuration
GLEAN_INSTANCE_NAME=mycompany  # If your Glean backend domain is mycompany-prod-be.glean.com, your instance name will be 'mycompany-prod'
GLEAN_INDEXING_API_KEY=your-glean-indexing-api-key

# Default Permissions Settings
# What permissions to apply to Backstage items that don't have a specific permissions mapping to them.
# You will likely want to set this to 'datasource-users' or 'all-users'.
# Can be:
#    'all-users'        -> Indexed items without explicit permissions are visible in Glean to ALL users; regardless of whether they have Backstage access or not.
#    'datasource-users' -> Indexed items without explicit permissions are visible in Glean to any user with Backstage access (default).
#    'owner'            -> Indexed items without explicit permissions are visible only to the owner (if specified, and only if the owner is a user, not a group); otherwise this is the same as none.
#    'none'             -> Indexed items without explicit permissions are visible to no one.
DEFAULT_PERMISSIONS=datasource-users

# ------------------ ADVANCED ---------------- #
# Don't change these unless you know what you're doing!

# Datasource Configuration
GLEAN_DATASOURCE_ID=backstage
GLEAN_DATASOURCE_DISPLAY_NAME=Backstage

# Sync Configuration
SYNC_BATCH_SIZE=50
SYNC_USERS_ENABLED=true
SYNC_GROUPS_ENABLED=true
SYNC_COMPONENTS_ENABLED=true
SYNC_APIS_ENABLED=true
SYNC_SYSTEMS_ENABLED=true
SYNC_DOMAINS_ENABLED=true
SYNC_RESOURCES_ENABLED=true

# Other Settings
VERIFY_SSL=true
BACKSTAGE_PAGE_SIZE=100


# ------------------ DATASOURCE SETUP ---------------- #
# Only needed for the initial setup of the Datasource
# Don't change these unless you have a specific reason to.

GLEAN_DATASOURCE_HOME_URL=${BACKSTAGE_BASE_URL}/home
GLEAN_DATASOURCE_URL_REGEX=${BACKSTAGE_BASE_URL}/.*
GLEAN_DATASOURCE_CATEGORY=KNOWLEDGE_HUB

# Icon Configuration (use either filenames or URLs)
# 'icon-lightmode.png' and 'icon-darkmode.png' are used by default if present
# GLEAN_DATASOURCE_ICON_FILENAME_LIGHTMODE=icon_lightmode.png
# GLEAN_DATASOURCE_ICON_URL_LIGHTMODE=https://myapp.com/logo.png
# GLEAN_DATASOURCE_ICON_FILENAME_DARKMODE=icon_darkmode.png
# GLEAN_DATASOURCE_ICON_URL_DARKMODE=https://myapp.com/logo-dark.png

# Identity Configuration
GLEAN_DATASOURCE_USER_REFERENCED_BY_EMAIL=false

# Test Mode Configuration
GLEAN_DATASOURCE_IS_TEST_MODE=false
# GLEAN_DATASOURCE_TEST_USER_EMAILS=user1@company.com,user2@company.com  # Only needed if GLEAN_DATASOURCE_IS_TEST_MODE is True. Can be updated in the Glean UI.